{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/homeDetails/homeDetails",
    "pages/invitation/invitation",
    "pages/commiss/commiss",
    "pages/authorization/authorization",
    "pages/signUp/signUp",
    "pages/signInput/signInput",
    "pages/signSuccessful/signSuccessful",
    "pages/zouzhe/zzList/zzList",
    "pages/zouzhe/zzPiyue/zzPiyue",
    "pages/zouzhe/zzContent/zzContent",
    "pages/promote/promote",
    "pages/sjb/sjbHome/sjb_home",
    "pages/test/testHome/testHome",
    "pages/test/testGuize/testGuize",
    "pages/test/testContent/testContent",
    "pages/test/answerResults/answerResults",
    "pages/test/testQuestions/testQuestions",
    "pages/test/testTacit/testTacit",
    "pages/test/testTopList/testTopList",
    "pages/test/testOtherAnswers/testOtherAnswers",
    "pages/logs/logs"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2D2D2D",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#2D2D2D"
  }
}